plugins {
    alias(libs.plugins.kotlin.multiplatform)
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.detekt)
    alias(libs.plugins.ktlint)
}

kotlin {
    androidTarget()
    iosArm64()
    iosSimulatorArm64()

    sourceSets {
        commonMain {
            dependencies {
                implementation libs.kotlinx.coroutines.core
                implementation libs.androidx.compose.runtime
            }
        }
        androidMain {
            dependencies {
                implementation project.dependencies.platform(libs.androidx.compose.bom)
                implementation libs.androidx.core.ktx
                implementation libs.androidx.lifecycle.runtime.ktx
                implementation libs.androidx.lifecycle.viewmodel.compose
                implementation libs.androidx.activity.compose
                implementation libs.androidx.compose.ui
                implementation libs.androidx.compose.ui.graphics
                implementation libs.androidx.compose.ui.tooling.preview
                implementation libs.androidx.compose.material3
                implementation libs.androidx.compose.material.icons.core
                implementation libs.androidx.navigation.compose
                implementation libs.androidx.datastore.preferences
            }
        }
    }
}

android {
    namespace 'dev.arkhamd.wordletogether'
    compileSdk 35

    defaultConfig {
        minSdk 24
    }

    buildFeatures {
        compose true
    }
}
