# WordleTogether

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scrambletogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rus_5letters.json
app/src/main/java/com/example/scrambletogether/: MainActivity.kt
app/src/main/java/com/example/scrambletogether/data/: ColorLetter.kt  Letter.kt  LetterDataClass.kt  LettersViewModelDataClass.kt  RouteName.kt  StartValues.kt  UserRepository.kt
app/src/main/java/com/example/scrambletogether/data/model/: LettersViewModelDataClass.kt  RouteName.kt  StartValues.kt  UserRepo.kt
app/src/main/java/com/example/scrambletogether/data/model/firestore/: SessionExtra.kt
app/src/main/java/com/example/scrambletogether/data/repository/: FirestoreRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/scrambletogether/domain/model/: ColorLetter.kt  Letter.kt  ResultState.kt  SessionItem.kt
app/src/main/java/com/example/scrambletogether/domain/repository/: FirestoreRepository.kt  UserRepository.kt
app/src/main/java/com/example/scrambletogether/domain/useCase/: IncWinLoseDrawUseCase.kt
app/src/main/java/com/example/scrambletogether/firestore/data/: SessionExtra.kt  SessionItem.kt
app/src/main/java/com/example/scrambletogether/firestore/repository/: FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/java/com/example/scrambletogether/firestore/ui/: FirestoreViewModel.kt
app/src/main/java/com/example/scrambletogether/presentation/ui/: AllScreen.kt
app/src/main/java/com/example/scrambletogether/presentation/ui/common/: KeyboardGrid.kt  NoBorderButton.kt  WordsGrid.kt
app/src/main/java/com/example/scrambletogether/presentation/ui/multiplayer/: MultiPlayerGrid.kt  MultiPlayerScreen.kt
app/src/main/java/com/example/scrambletogether/presentation/ui/singleplayer/: SinglePlayerScreen.kt
app/src/main/java/com/example/scrambletogether/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scrambletogether/presentation/utils/: PlayerState.kt
app/src/main/java/com/example/scrambletogether/presentation/viewModel/: FirestoreEvent.kt  FirestoreViewModel.kt  LetterEvent.kt  LettersViewModel.kt
app/src/main/java/com/example/scrambletogether/ui/: AllScreen.kt  Dialogs.kt  KeyboardGrid.kt  MultiPlayerGrid.kt  WordsGrid.kt
app/src/main/java/com/example/scrambletogether/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scrambletogether/ui/viewModels/: LettersEnemyViewModel.kt  LettersViewModel.kt
app/src/main/java/com/example/scrambletogether/utils/: FirebaseUtils.kt  PlayerState.kt  ResultState.kt
app/src/main/java/dev/arkhamd/wordletogether/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/scrambletogether/: ExampleUnitTest.kt
composeApp/: build.gradle
composeApp/src/androidMain/assets/: rus_5letters.json
composeApp/src/androidMain/kotlin/dev/arkhamd/wordletogether/app/: WordleTogetherAndroidApp.kt
composeApp/src/androidMain/kotlin/dev/arkhamd/wordletogether/app/ui/: AllScreen.kt
composeApp/src/androidMain/kotlin/dev/arkhamd/wordletogether/design/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/dev/arkhamd/wordletogether/multiplayer/local/ui/: LocalMultiplayerGrid.kt  LocalMultiplayerScreen.kt
composeApp/src/androidMain/kotlin/dev/arkhamd/wordletogether/multiplayer/online/ui/: GameSessionViewModel.kt  OnlineMultiplayerGrid.kt  OnlineMultiplayerScreen.kt
composeApp/src/androidMain/kotlin/dev/arkhamd/wordletogether/multiplayer/ui/: MultiPlayerGrid.kt
composeApp/src/androidMain/kotlin/dev/arkhamd/wordletogether/multiplayer/ui/dialogs/: MultiPlayerChooseDialog.kt
composeApp/src/androidMain/kotlin/dev/arkhamd/wordletogether/platform/: AndroidHapticFeedback.kt
composeApp/src/androidMain/kotlin/dev/arkhamd/wordletogether/profile/data/: AndroidPlayerProfileRepository.kt
composeApp/src/androidMain/kotlin/dev/arkhamd/wordletogether/singleplayer/ui/: SinglePlayerScreen.kt
composeApp/src/androidMain/kotlin/dev/arkhamd/wordletogether/wordle/data/: AndroidAssetWordDictionary.kt
composeApp/src/androidMain/kotlin/dev/arkhamd/wordletogether/wordle/ui/: LettersViewModel.kt
composeApp/src/androidMain/kotlin/dev/arkhamd/wordletogether/wordle/ui/common/: KeyboardGrid.kt  NoBorderButton.kt  WordsGrid.kt
composeApp/src/androidMain/kotlin/dev/arkhamd/wordletogether/wordle/ui/model/: ColorLetter.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/dev/arkhamd/wordletogether/app/: RouteName.kt
composeApp/src/commonMain/kotlin/dev/arkhamd/wordletogether/multiplayer/local/domain/: LocalMultiplayerRoundResult.kt
composeApp/src/commonMain/kotlin/dev/arkhamd/wordletogether/multiplayer/online/ui/: GameSessionController.kt  (+2 more)
composeApp/src/commonMain/kotlin/dev/arkhamd/wordletogether/profile/domain/: IncWinLoseDrawUseCase.kt  PlayerProfileRepository.kt  PlayerStats.kt
composeApp/src/commonMain/kotlin/dev/arkhamd/wordletogether/session/data/: LocalGameSessionRepository.kt
composeApp/src/commonMain/kotlin/dev/arkhamd/wordletogether/session/domain/: MultiplayerSessionGateway.kt  ResultState.kt  SessionExtra.kt  SessionGridMapping.kt  SessionItem.kt  SessionLetter.kt
composeApp/src/commonMain/kotlin/dev/arkhamd/wordletogether/wordle/data/: BundledWordDictionary.kt
composeApp/src/commonMain/kotlin/dev/arkhamd/wordletogether/wordle/domain/: GameBoard.kt  GameResult.kt  Guess.kt  Letter.kt  LetterFeedback.kt  PlayerState.kt  ScoreGuessUseCase.kt  WordDictionary.kt  WordValidator.kt  WordleGameReducer.kt  WordleGameState.kt
composeApp/src/commonMain/kotlin/dev/arkhamd/wordletogether/wordle/ui/: LetterEvent.kt  WordleGameController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
