plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.multiplatform) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.detekt) apply false
    alias(libs.plugins.ktlint) apply false
}

subprojects { subproject ->
    plugins.withId("dev.detekt") {
        detekt {
            buildUponDefaultConfig = true
            allRules = false
            parallel = true
            config.setFrom(rootProject.files("config/detekt/detekt.yml"))
            source = subproject.files("src")
            basePath = rootProject.projectDir
        }

        tasks.withType(dev.detekt.gradle.Detekt).configureEach {
            include("**/*.kt", "**/*.kts")
            exclude("**/build/**", "**/generated/**")

            reports {
                html.required.set(true)
                sarif.required.set(true)
                checkstyle.required.set(true)
            }
        }
    }

    plugins.withId("org.jlleitschuh.gradle.ktlint") {
        ktlint {
            version = libs.versions.ktlint.get()
            android = true
            outputToConsole = true
            ignoreFailures = false

            reporters {
                reporter "plain"
                reporter "checkstyle"
            }

            filter {
                exclude("**/build/**")
                exclude("**/generated/**")
            }
        }
    }
}

tasks.register("checkEmptyDirs") {
    group = "verification"
    description = "Fails if the project contains empty directories outside generated/tooling output."

    doLast {
        def skippedNames = [".git", ".gradle", ".idea", ".kotlin", "build"] as Set
        def emptyDirs = []

        def visit
        visit = { File dir ->
            if (skippedNames.contains(dir.name)) {
                return
            }

            def children = dir.listFiles()
            if (children == null) {
                return
            }

            def checkedChildren = children.findAll { child -> !skippedNames.contains(child.name) }
            checkedChildren.findAll { child -> child.isDirectory() }.each { child -> visit(child) }

            if (dir != rootProject.projectDir && checkedChildren.isEmpty()) {
                emptyDirs << rootProject.relativePath(dir)
            }
        }

        visit(rootProject.projectDir)

        if (!emptyDirs.isEmpty()) {
            throw new GradleException("Empty directories found:\n" + emptyDirs.sort().collect { " - ${it}" }.join("\n"))
        }
    }
}

tasks.register("codeQuality") {
    group = "verification"
    description = "Runs Kotlin analyzers, Android lint, and project structure checks."
    dependsOn("checkEmptyDirs")
}

gradle.projectsEvaluated {
    tasks.named("codeQuality") {
        subprojects.each { subproject ->
            def detektTaskNames = [
                "detektDebug",
                "detektDebugAndroid",
                "detektCommonMainSourceSet",
                "detektIosMainSourceSet",
                "detekt"
            ]

            detektTaskNames.each { taskName ->
                def qualityTask = subproject.tasks.findByName(taskName)
                if (qualityTask != null) {
                    dependsOn(qualityTask)
                }
            }

            ["ktlintCheck", "lintDebug"].each { taskName ->
                def qualityTask = subproject.tasks.findByName(taskName)
                if (qualityTask != null) {
                    dependsOn(qualityTask)
                }
            }
        }
    }
}
